# MVP-Login

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvp_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_login/: MainActivity.java
app/src/main/java/com/example/mvp_login/http/: RetrofitHelper.java
app/src/main/java/com/example/mvp_login/http/api/: Api.java
app/src/main/java/com/example/mvp_login/http/service/: RetrofitService.java
app/src/main/java/com/example/mvp_login/mvp/contract/: LoginContract.java
app/src/main/java/com/example/mvp_login/mvp/model/: LoginModel.java
app/src/main/java/com/example/mvp_login/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/example/mvp_login/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: .gitignore  build.gradle  proguard-rules.pro
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/example/mvp/app/: BaseApp.java
mvp/src/main/java/com/example/mvp/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
mvp/src/main/java/com/example/mvp/bean/: BaseArrayBean.java  BaseBean.java  BaseObjectBean.java
mvp/src/main/java/com/example/mvp/http/: HttpConstant.java  HttpStatus.java  RetrofitManager.java
mvp/src/main/java/com/example/mvp/http/cert/: TrustAllCerts.java  TrustAllHostnameVerifier.java
mvp/src/main/java/com/example/mvp/http/cookie/: CookieJarImpl.java
mvp/src/main/java/com/example/mvp/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
mvp/src/main/java/com/example/mvp/http/exception/: ApiException.java  ExceptionHandle.java
mvp/src/main/java/com/example/mvp/http/factory/: CallFactoryProxy.java
mvp/src/main/java/com/example/mvp/http/function/: RetryWithDelay.java
mvp/src/main/java/com/example/mvp/http/interceptor/: CacheInterceptor.java  CookieInterceptor.java  HeaderInterceptor.java  ParameterInterceptor.java
mvp/src/main/java/com/example/mvp/http/interceptor/log/: DefaultFormatPrinter.java  FormatPrinter.java  LoggingInterceptor.java  RequestInterceptor.java
mvp/src/main/java/com/example/mvp/http/token/: TokenAuthenticator.java  TokenInterceptor.java
mvp/src/main/java/com/example/mvp/imageloader/: BaseImageLoaderStrategy.java  ImageLoader.java  ImageOptions.java
mvp/src/main/java/com/example/mvp/imageloader/glide/: GlideImageLoaderStrategy.java  GlideImageOptions.java
mvp/src/main/java/com/example/mvp/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
mvp/src/main/java/com/example/mvp/rx/: BaseObserver.java  BaseSubscriber.java  RxSchedulers.java
mvp/src/main/java/com/example/mvp/rx/scheduler/: BaseScheduler.java  IoMainScheduler.java
mvp/src/main/java/com/example/mvp/utils/: AppManager.java  AppUtils.java  BlurFastHelper.java  CharacterHandler.java  CommonUtils.java  CrashHandler.java  CrashUtils.java  DisplayUtils.java  FileUtil.java  KeyBoardUtil.java  LogUtils.java  MD5Util.java  NetworkUtil.java  NotificationUtils.java  OnDoubleClickListener.java  PermissionHelper.java  PhoneUtil.java  Preconditions.java  RSAUtil.java  Rom.java  RomUtil.java  SPUtils.java  ScreenshotUtil.java  StatusBarColorUtil.java  StatusBarUtil.java  ZipHelper.java
mvp/src/main/java/com/example/mvp/widget/: CustomToast.java  OnDoubleClickListener.java
